{
	"name": "5dvision/directo",
	"description": "Production-ready PHP SDK for Directo XMLCore API",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"directo.ee",
		"directo",
		"sdk",
		"xmlcore",
		"erp"
	],
	"homepage": "https://5dvision.ee",
	"authors": [
		{
			"name": "5D Vision",
			"email": "info@5dvision.ee",
			"homepage": "https://5dvision.ee"
		},
		{
			"name": "Kullar Kert",
			"email": "kullar@5dvision.ee"
		}
	],
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": "^8.2",
		"guzzlehttp/guzzle": "^7.0",
		"psr/log": "^3.0",
		"ext-dom": "*",
		"ext-libxml": "*"
	},
	"require-dev": {
		"laravel/pint": "^1.27",
		"pestphp/pest": "^3.8",
		"pestphp/pest-plugin-type-coverage": "^3.6",
		"phpstan/phpstan": "^2.1",
		"rector/rector": "^2.3"
	},
	"autoload": {
		"psr-4": {
			"Directo\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Directo\\Tests\\": "tests/"
		}
	},
	"bin": [
		"bin/directo-schemas"
	],
	"scripts": {
		"test": "pest",
		"lint": "pint",
		"refactor": "rector",
		"test:lint": "pint --test",
		"test:types": "phpstan",
		"test:refactor": "rector --dry-run",
		"check": [
			"@test:lint",
			"@test:types",
			"@test:refactor"
		],
		"schemas:update": "@php bin/directo-schemas"
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	}
}
